variable.float.hurt_smooth=smooth(if(is_hurt,1.0,0.0),0.5,0.0)
uniform.float.isHurt=if(hurt_smooth>0.0,1.0-hurt_smooth,0.0)

program.gbuffers_hand.enabled=GHOST_RUNNER

screen=GHOST_RUNNER
screen.columns=1